// Group
module   = moos-ivp-cc
type     = group
author   = Conlan Cesar
contact  = conlanc <AT> csail.mit.edu
org      = MIT
synopsis = Various personal and lab related MOOS utilities that I've
  made during my time with the MOOS team.

group    = moos-ivp-cc
distro   = https://github.com/HeroCC/moos-ivp-cc


// Modules

module   = AnaxiMap
type     = Command Line Utility
author   = Conlan Cesar
contact  = conlanc <AT> csail.mit.edu
depends  = Python
licence  = GPL
group    = moos-ivp-cc
doc_url  = https://github.com/HeroCC/AnaxiMap

thumb    = Python script for getting and stitching tiles from map servers
synopsis = A small utility to grab an area of tiles, and stitch them together.
  Can be used to create tiff and metadata files compatible with pMarineViewer.

//====================================================================

module   = uRaspiMon
type     = MOOS App
author   = Conlan Cesar
contact  = conlanc <AT> csail.mit.edu
depends  = C++11, Raspbian OS
license  = GPL
borndate = 190726
group    = moos-ivp-cc

thumb    = A wrapper for raspbian tools to measure system temperature and throttling status
synopsis = Wraps the raspbian tool `vcgencmd` to monitor system temperature, throttle state,
  and other system metrics. Useful for monitoring high-intensity workloads and warning when
  throttling or undervoltage occurs. Originally made for Aquaticus, but can be used in any
  workload where Pis are used.

//====================================================================

module   = iNeptune
type     = MOOS App
author   = Conlan Cesar
contact  = conlanc <AT> csail.mit.edu
depends  = C++11, lib_mbutil, lib_geometry, sockninja
licence  = GPL
borndate = 200316
group    = moos-ivp-cc, Interface
doc_url  = https://docs.google.com/document/d/1uhJlhwCnVOGCfFx2g23hT2rphTjHBl1fENDZNstVIh4

thumb    = An interface between MOOS and SeeByte's Neptune control platform
synopsis = Uses a NMEA interface to allow Neptune to communicate and control
  MOOS missions via a TCP socket. Neptune signals the start and end of missions,
  provides with waypoints and exclusion zones, and the MOOS helm makes decisions
  on how to complete those objectives. Reports back navigation and mission status.

//====================================================================

module   = pWebSocketServer
type     = MOOS App
author   = Conlan Cesar
contact  = conlanc <AT> csail.mit.edu
depends  = Boost, C++11
license  = GPL
borndate = 171022
group    = moos-ivp-cc, Interface
doc_url  = https://github.com/HeroCC/moos-ivp-cc/tree/master/src/pWebSocketServer

thumb    = An interface between a MOOS database and WebSockets
synopsis = Exposes a a websocket port, allowing clients to send and receive
  mail through it. Useful for web and mobile applications that need a simple
  way to communicate with a MOOS community.

//====================================================================

module    = MOOS Mobile
type      = GUI Utility
author    = Conlan Cesar
contact   = conlanc <AT> csail.mit.edu
depends   = pWebSocketServer, NPM
license   = GPL
borndate  = 180204
group     = moos-ivp-cc, Mission Control
distro    = https://github.com/HeroCC/MOOSMobile

thumb     = Cross-platform mobile app for communication with MOOS
synopsis  = Designed to be a mobile version of pMarineViewer, this app
  this app is used in conjunction with pWebSocketServer to create a mobile
  interface for MOOS. It displays a map of vehicles and objects, and allows for
  viewing AppCasts and other mail.

//====================================================================

module   = iMumbleClient
type     = MOOS App
author   = Conlan Cesar
contact  = conlanc <AT> csail.mit.edu
depends  = C++11, Portaudio, Mumble
licence  = GPL
borndate = 180705
group    = moos-ivp-cc, Aquaticus

thumb    = Transmits and plays audio data from Mumble VoIP servers
synopsis = Designed for Project Aquaticus, this app connects to a Mumble
  server, and sends and recieves audio data from it. When a message is posted,
  transmission begins, and other clients note that there is incoming audio and
  plays it to whatever the system's default speaker is. Useful for monitored team
  communication with humans.

