//*******************************************************
// ShoreSide Configuration File

ServerHost = 0.0.0.0
ServerPort = $(VPORT)
Community  = $(SNAME)

#include plug_origin_warp.moos
  
//--------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 100

  Run = MOOSDB          @ NewConsole = false
  Run = pMarineViewer   @ NewConsole = false
  Run = pLogger         @ NewConsole = false
  Run = pShare          @ NewConsole = false
  Run = pHostInfo       @ NewConsole = false
  Run = uFldShoreBroker @ NewConsole = false
  Run = uTimerScript    @ NewConsole = false
  Run = pPointAssign    @ NewConsole = false
}

#include plug_pShare.moos
#include plug_pHostInfo.moos
#include plug_pLogger.moos

//--------------------------------------------------
// uFldShoreBroker Configuration Block

ProcessConfig = uFldShoreBroker
{
  AppTick       = 1
  CommsTick     = 1

  QBRIDGE  = DEPLOY, NODE_REPORT
  QBRIDGE  = STATION_KEEP, APPCAST_REQ
  QBRIDGE  = MOOS_MANUAL_OVERRIDE
  QBRIDGE  = REFUEL_NEEDED, VISIT_POINT

  BRIDGE   = src=RETURN_ALL, alias=RETURN
  BRIDGE   = src=RETURN_$V,  alias=RETURN
}

//--------------------------------------------------------
ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  TIFF_FILE            = forrest19.tif
  set_pan_x            = -90
  set_pan_y            = -280
  zoom                 = 0.65
  vehicles_shape_scale = 1.5
  vehicles_name_mode   = names+shortmode

  point_viewable_labels   = false
  polygon_viewable_labels = false
  appcast_viewable     = true
  appcast_color_scheme = indigo
  hash_delta           = 50
  hash_viewable        = true
  hash_shade           = 0.35

  SCOPE = PHI_HOST_INFO

  BUTTON_ONE   = DEPLOY  # DEPLOY_ALL=true 
  BUTTON_ONE   = MOOS_MANUAL_OVERRIDE_ALL=false 
  BUTTON_ONE   = RETURN_ALL=false # STATION_KEEP_ALL=false
  BUTTON_ONE   = REFUEL_NEEDED_ALL=false

  BUTTON_TWO   = RETURN  # RETURN_ALL=true
  BUTTON_TWO   = STATION_KEEP_ALL=false

  BUTTON_THREE = STATION  # STATION_KEEP_ALL=true

  BUTTON_FOUR = REFUEL # REFUEL_NEEDED_ALL=true
}

ProcessConfig = uTimerScript 
{
  condition = PointAssignReady=true

  rand_var = varname=RND_X_COORD, min=-50, max=200, key=at_post
  rand_var = varname=RND_Y_COORD, min=-200, max=0, key=at_post

  event = var=VISIT_POINT, val="firstpoint", time=0
  event = var=VISIT_POINT, val="x=$[RND_X_COORD],y=$[RND_Y_COORD],id=$[TCOUNT]", time=0, amt=20
  event = var=VISIT_POINT, val="lastpoint", time=0
}

ProcessConfig = pPointAssign
{
  vname = gilda
  vname = henry

  assign_by_region = true
}

ProcessConfig = pShare
{
  AppTick    = 2
  CommsTick  = 2

  input = route =  localhost:$(SHARE_LISTEN)
}
