//-----------------------------------------------
// Helm Behavior file 

initialize   DEPLOY  = true
initialize   RETURN  = false
initialize   STATION_KEEP = false
initialize   LOITER  = true
initialize   REFUEL_NEEDED = false

set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = STATION-KEEPING {
  MODE = ACTIVE
  STATION_KEEP = true
}                       

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
} 

set MODE = LOITERING {
  MODE = ACTIVE
  LOITER = true
}

set MODE = REFUELING {
  MODE = ACTIVE
  REFUEL_NEEDED = true
}

//----------------------------------------------
Behavior = BHV_Loiter
{
  name      = loiter
  pwt       = 100
  condition = MODE==LOITERING

   post_suffix = A
         speed = 1.3
     clockwise = false
        radius = 8.0
     nm_radius = 15.0
       polygon = radial::$(LOITER_POS), radius=20, pts=8, snap=1, label=$(VNAME)_LOITER

  visual_hints = nextpt_color=white, nextpt_lcolor=khaki
  visual_hints = edge_color=orange, vertex_color=white
  visual_hints = edge_size=1, vertex_size=2
}


//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_return
  pwt       = 100
  condition = MODE==RETURNING
  endflag   = STATION_KEEP = true
  perpetual = true

      speed = 1.3
     radius = 3.0
  nm_radius = 15.0
     points = $(START_POS)
       lead = 8
}

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name      = station-keep
  pwt       = 100
  condition = MODE==STATION-KEEPING

   center_activate = true
      inner_radius = 5
      outer_radius = 10 
       outer_speed = 1.0
     transit_speed = 1.3
        swing_time = 7
      visual_hints = vertex_size=0, edge_color=gray50
}

// Refuel Logic
Behavior = BHV_Waypoint
{
  name      = waypt_refuel
  pwt       = 100
  condition = REFUEL_NEEDED=true
  runflag   = LOITER = false
  endflag   = REFUEL_POINT_REACHED = true
  endflag   = STATION_KEEP = true
  perpetual = true

      speed = 1.3
     radius = 3.0
  nm_radius = 15.0
     points = $(START_POS)
       lead = 8
}

Behavior = BHV_Timer
{
  name = refuel_timer
  condition = REFUEL_POINT_REACHED=true
  perpetual = true
  endflag = REFUEL_NEEDED = false
  endflag = REFUEL_POINT_REACHED = false
  endflag = LOITER = true
  endflag = STATION_KEEP = false
  duration = 60
  duration_reset = REFUEL_POINT_REACHED=false
}

// Periodic Refuel
Behavior = BHV_Timer
{
  name = auto_refuel_timer
  condition = MODE==ACTIVE
  condition = STATION_KEEP=false
  endflag = REFUEL_NEEDED = true
  perpetual = true
  duration = 300
  duration_reset = REFUEL_NEEDED = false
}
