//------------------------------------------
// pEchoVar configuration block

ProcessConfig = pEchoVar
{
  AppTick   = 5
  CommsTick = 5

  Echo  = GPS_LATITUDE    ->  NAV_LAT
  Echo  = GPS_LONGITUDE   ->  NAV_LONG
  Echo  = GPS_X           ->  NAV_X
  Echo  = GPS_Y           ->  NAV_Y
  Echo  = GPS_SPEED       ->  NAV_SPEED
  Echo  = COMPASS_HEADING ->  NAV_HEADING

  FLIP:1  = source_variable = MVIEWER_LCLICK
  FLIP:1  = dest_variable   = RETURN_UPDATES
  FLIP:1  = dest_separator  = #
  FLIP:1  = y -> ycenter_assign
  FLIP:1  = x -> xcenter_assign
}

