//-------------------------------------------------
// NAME: M. Benjamin, MIT MechE
// FILE: alpha.moos
//-------------------------------------------------

ServerHost = localhost
ServerPort = 9005
Community  = alpha

MOOSTimeWarp = 1

// Forest Lake
LatOrigin  = 43.825300
LongOrigin = -70.330400

// MIT Sailing Pavilion (use this one)
// LatOrigin  = 42.358456
// LongOrigin = -71.087589


//------------------------------------------
// Antler configuration  block

ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB		    @ NewConsole = false
  Run = pLogger       @ NewConsole = false
  Run = pMarineViewer	@ NewConsole = false
  Run = uSimMarine	  @ NewConsole = false
  Run = pNodeReporter	@ NewConsole = false
  Run = pMarinePID	  @ NewConsole = false
  Run = pHelmIvP	    @ NewConsole = false
  Run = uProcessWatch	@ NewConsole = false
  Run = pRealm        @ NewConsole = false
  Run = iGazebo       @ NewConsole = true
}

//------------------------------------------
// iGazebo Config block
ProcessConfig = iGazebo
{
  AppTick    = 4
  CommsTick  = 4

  moos_origin = DESIRED_THRUST:/model/tethys/joint/propeller_joint/cmd_thrust
  moos_origin = DESIRED_RUDDER:/model/tethys/joint/horizontal_fins_joint/0/cmd_pos
}

//------------------------------------------
// pRealm config block

ProcessConfig = pRealm
{
  AppTick   = 4
  CommsTick = 4

	hist_var = FEEDBACK_MSG

	msg_max_hist = 20

	scope_set = name=events, vars=NEXT_POINT:PREV_POINT:RF_NEXT:RF_PREV:CURR_TIME
	scope_set = name=events, vars=CYCLE_STATUS:INDEX
	scope_set = name=events2, vars=WPTS_TOTAL:CYCLES_REMAINING:WPTS_REMAIN
	scope_set = name=bflags, vars=CFLAG:WFLAG:EFLAG
}


//------------------------------------------
// uProcessWatch config block

ProcessConfig = uProcessWatch
{
  AppTick   = 4
  CommsTick = 4

  summary_wait = 5

  nowatch   = uXMS*
  nowatch   = uMAC*
  nowatch   = uPokeDB*
  nowatch   = uTermCommand*
  watch_all = true
}


//------------------------------------------
// pLogger config block

ProcessConfig = pLogger
{
  AppTick   = 8
  CommsTick = 8

  AsyncLog = true

  // For variables that are published in a bundle on their first post,
  // explicitly declare their logging request

  Log = IVPHELM_LIFE_EVENT @ 0 NOSYNC
  Log = APP_LOG @ 0 NOSYNC

  file = alpha

  LogAuxSrc = true
  WildCardLogging = true
  WildCardOmitPattern = *_STATUS
  WildCardOmitPattern = DB_VARSUMMARY
  WildCardOmitPattern = DB_RWSUMMARY
  WildCardOmitPattern = APPCAST
  WildCardExclusionLog = true
}

// TODO remove, in place of iGazebo
ProcessConfig = uSimMarine
{
  deprecated_ok = true

  AppTick   = 10
  CommsTick = 10

  //START_POS = $(START_POS)
  PREFIX    = NAV

  //rotate_speed = 0.012
  //drift_x      = 0.0045

  //thrust_map = -100:-2, 0:0, 20:1, 40:2, 60:3, 80:5, 100:5
  //thrust_map = -100:-2, 0:0, 20:1, 40:2, 60:3, 80:5, 100:5
}

//------------------------------------------
// pHelmIvP config block

ProcessConfig = pHelmIvP
{
  MaxAppTick = 10
  AppTick    = 4
  CommsTick  = 4

  term_report_interval = 0

	app_logging = log

  bhv_dir_not_found_ok = true
  //ivp_behavior_dir = /Users/ddmikerb

	verbose = terse

  behaviors  = alpha.bhv
  domain     = course:0:359:360
  domain     = speed:0:4:21
}

//------------------------------------------
// pMarinePID config block

ProcessConfig = pMarinePID
{
  deprecated_ok = true

  AppTick    = 10
  CommsTick  = 10

  max_sat_hdg_debug = false
  max_sat_spd_debug = true

  verbose       = true
  depth_control = false

  // SIM_INSTABILITY = 20

  // Yaw PID controller
  yaw_pid_kp		 = 1.2
  yaw_pid_kd		 = 0.0
  yaw_pid_ki		 = 0.3
  yaw_pid_integral_limit = 0.07

  // Speed PID controller
  speed_pid_kp		 = 1.0
  speed_pid_kd		 = 0.0
  speed_pid_ki		 = 0.0
  speed_pid_integral_limit = 0.07

  //MAXIMUMS
  maxrudder    = 100
  maxthrust    = 100

  // A non-zero SPEED_FACTOR overrides use of SPEED_PID
  // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  speed_factor = 20
}

//------------------------------------------
// pMarineViewer config block

ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  tiff_file            = forrest19.tif

  set_pan_x            = -90
  set_pan_y            = -280
  zoom                 = 0.95
  vehicle_shape_scale  = 1.5
  hash_delta           = 50
  hash_shade           = 0.4
  hash_viewable        = true

  trails_point_size   = 1

  stale_report_thresh = 10
  stale_remove_thresh = 20

  // Appcast configuration
  appcast_height       = 75
  appcast_width        = 30
  appcast_viewable     = true
  appcast_color_scheme = indigo
  nodes_font_size      = xlarge
  procs_font_size      = xlarge
  appcast_font_size    = large

  scope = PHELMIVP_PID
  scope = DB_UPTIME

  left_context[vehicle_pick] = PROX_POLY_VIEW_$[UP_VNAME_CLOSEST]=toggle

	action = USM_ENABLED=false
	action = USM_TURN_RATE = 70
	action = USM_TURN_RATE = 50
	action = USM_TURN_RATE = 30
	action = USM_TURN_RATE = 10
	action = USM_TURN_RATE = 5
	action = USM_TURN_RATE = 2

  button_one = DEPLOY # DEPLOY=true
  button_one = MOOS_MANUAL_OVERRIDE=false # RETURN=false
  button_two = RETURN:T # RETURN=true
  button_three = RETURN:F # RETURN=false

  button_four = REVERSE # WPT_UPDATE=order=toggle
}

//------------------------------------------
// pNodeReporter config block

ProcessConfig = pNodeReporter
{
  MaxAppTick    = 2
  AppTick  	= 2
  CommsTick	= 2

  platform_type   = KAYAK
  platform_length = 4
}
