//--------    FILE: alpha.bhv   -------------

initialize   DEPLOY = false
initialize   RETURN = false

Behavior=BHV_Loiter
{
  name=loiter_one

  clockwise=false
  polygon = radial:: x=100,y=-75,radius=30,pts=8

  condition = DEPLOY=true
  condition = LOITER_POS=west
  condition = RETURN=false
  perpetual=true
  endflag = LOITER_POS=east
  duration = 150
  duration_reset = LOITER_POS=west
  speed=2.5
}

Behavior=BHV_Loiter
{
  name=loiter_two

  clockwise=false
  polygon = radial:: x=160,y=-50,radius=20,pts=8

  condition = DEPLOY=true
  condition = LOITER_POS=east
  condition = RETURN=false
  perpetual=true
  endflag = LOITER_POS=west
  duration = 150
  duration_reset = LOITER_POS=east
  speed=2.5
}




//----------------------------------------------
Behavior=BHV_Waypoint
{
  name       = waypt_return
  pwt        = 100
  condition  = RETURN = true
  condition  = DEPLOY = true
  perpetual  = true
  updates    = RETURN_UPDATE
  endflag    = RETURN = false
  endflag    = DEPLOY = false
  endflag    = MISSION = complete
	
           speed = 2.0
  capture_radius = 2.0
     slip_radius = 8.0
          points = 0,0
 }

//----------------------------------------------
Behavior=BHV_ConstantSpeed
{
  name       = const_speed
  pwt        = 200
  condition  = SPD=true
  condition  = DEPLOY = true
  perpetual  = true
  updates    = SPEED_UPDATE
  endflag    = SPD = false

     speed = 0.5
		 duration = 10
		 duration_reset = CONST_SPD_RESET=true
	
}

