//-------------------------------------------------
// NAME: M. Benjamin & C. Cesar, MIT CSAIL
//-------------------------------------------------
ServerHost   = localhost
ServerPort   = 9005
Community    = $(COMMUNITY)
MOOSTimeWarp = $(WARP)

// Forest Lake
//LatOrigin  = 43.825300 
//LongOrigin = -70.330400 

// MIT Sailing Pavilion (use this one)
LatOrigin  = 42.358456 
LongOrigin = -71.087589

//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 100

  Run = MOOSDB           @ NewConsole = false
  Run = pLogger          @ NewConsole = false
  Run = pHelmIvP         @ NewConsole = false
  Run = pMarinePID       @ NewConsole = false
  Run = uProcessWatch    @ NewConsole = false
  Run = pObstacleMgr     @ NewConsole = false
  Run = iNeptune         @ NewConsole = false
  Run = pNodeReporter    @ NewConsole = false
  Run = pHostInfo        @ NewConsole = false

#ifdef SIM
  Run = uSimMarine
#else
  Run = iM200
#endif

#ifdef DISPLAY
  Run = pMarineViewer	  @ NewConsole = false
#endif

#ifdef SHORE
  Run = pShare          @ NewConsole = false
  Run = uFldNodeBroker  @ NewConsole = false
#endif
}

#include plug_shore.moos

//------------------------------------------------
// iNeptune config block

ProcessConfig = iNeptune
{
  AppTick   = 4
  CommsTick = 4

  Port = $(NMEA_PORT)
  Host = $(NMEA_HOST)
  ValidateChecksum = $(NMEA_CHECKSUM)
  MaximumTimeDifference = $(NMEA_TIME_DELTA)
}

//--------------------------------------------------------
ProcessConfig = pObstacleMgr
{
  AppTick   = 4 
  CommsTick = 4 

  point_var = TRACKED_FEATURE 

  post_view_polys = true
} 

ProcessConfig = iM300
{
  AppTick   = 10
  CommsTick = 10

  IP_ADDRESS     = $(HERON_HOST)
  PORT_NUMBER    = 29500
  GPS_PREFIX     = NAV_

  MAX_RUDDER     = 50.0       // Maximum Rudder Angle  [+/- deg]
  MAX_THRUST     = 100.0      // Maximum Thrust        [+/- %]
}

//------------------------------------------------------
// uSimMarine Configuration Block 

ProcessConfig = uSimMarine
{
  AppTick   = 10
  CommsTick = 10

  //START_POS = $(START_POS)
  PREFIX    = NAV

  //rotate_speed = 0.012
  //drift_x      = 0.0045

  //thrust_map = -100:-2, 0:0, 20:1, 40:2, 60:3, 80:5, 100:5
  //thrust_map = -100:-2, 0:0, 20:1, 40:2, 60:3, 80:5, 100:5
}

//---------------------------------------
ProcessConfig = pMarinePID
{
  AppTick    = 10
  CommsTick  = 10

  VERBOSE       = true
  DEPTH_CONTROL = false
  ACTIVE_START  = true

  // Yaw PID controller (Set for M300)
  YAW_PID_KP             = 0.35 
  YAW_PID_KD             = 0.07 
  YAW_PID_KI             = 0.0  
  YAW_PID_INTEGRAL_LIMIT = 0.07 
	
  // Speed PID controller
  SPEED_PID_KP           = 1.0
  SPEED_PID_KD           = 0.0
  SPEED_PID_KI           = 0.0
  SPEED_PID_INTEGRAL_LIMIT = 0.07

  // Maximums
  MAXRUDDER  = 100 // 100
  MAXTHRUST  = 84

  // A non-zero SPEED_FACTOR overrides use of SPEED_PID
  // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  //SPEED_FACTOR = 20
}

//------------------------------------------
// pLogger config block

ProcessConfig = pLogger
{
  AppTick   = 8
  CommsTick = 8

  AsyncLog = true

  Path = ./logs/

  // For variables that are published in a bundle on their first post,
  // explicitly declare their logging request
  Log = IVPHELM_LIFE_EVENT @ 0 NOSYNC
  Log = REPORT @ 0 NOSYNC

  LogAuxSrc = true
  WildCardLogging = true
  WildCardOmitPattern = *_STATUS
  WildCardOmitPattern = DB_VARSUMMARY
  WildCardOmitPattern = DB_RWSUMMARY
  WildCardExclusionLog = true
}

//------------------------------------------
// uProcessWatch

ProcessConfig = uProcessWatch
{
  AppTick   = 4
  CommsTick = 4

  watch_all = true
	nowatch   = uPokeDB*
	nowatch   = uXMS*
}

//------------------------------------------
// pHelmIvP config block

ProcessConfig = pHelmIvP
{
  AppTick    = 4
  CommsTick  = 4

  bhv_dir_not_found_ok = true

  behaviors  = $(COMMUNITY).bhv
  domain     = course:0:359:360
  domain     = speed:0:4:41
}

//------------------------------------------
// pMarineViewer config block

ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  //tiff_file            = forrest19.tif
	tiff_file            = MIT_SP.tif

  set_pan_x            = -90
  set_pan_y            = -280
  zoom                 = 0.65
  vehicle_shape_scale  = 1.5
  hash_delta           = 50
  hash_shade           = 0.22
  hash_viewable        = true

  trails_point_size   = 1

	//op_vertex = x=-83, y=-47,    lwidth=1,lcolor=yellow,looped=true,group=moa
  //op_vertex = x=-46.4, y=-129.2, lwidth=1,lcolor=yellow,looped=true,group=moa
  //op_vertex = x=94.6, y=-62.2,   lwidth=1,lcolor=yellow,looped=true,group=moa
  //op_vertex = x=58,   y=20,    lwidth=1,lcolor=yellow,looped=true,group=moa

	// vcolor = alpha=dodgerblue

  // Appcast configuration
  appcast_height       = 75
  appcast_width        = 30
  appcast_viewable     = true
  appcast_color_scheme = indigo
  nodes_font_size      = medium
  procs_font_size      = medium
  appcast_font_size    = small
  
  // datum_viewable = true
  // datum_size     = 18
  // gui_size = small

  //left_context[survey-point] = DEPLOY=true
  //left_context[survey-point] = MOOS_MANUAL_OVERRIDE=false
  //left_context[survey-point] = RETURN=false

  //right_context[return] = DEPLOY=true
  //right_context[return] = MOOS_MANUAL_OVERRIDE=false
  //right_context[return] = RETURN=false

  scope  = INCOMING_NMEA
  scope  = SENT_NMEA_MESSAGE
  scope  = DEPLOY
  scope  = WPT_STAT
  scope  = VIEW_SEGLIST
  scope  = VIEW_POINT
  scope  = VIEW_POLYGON
  scope  = MVIEWER_LCLICK
  scope  = MVIEWER_RCLICK

  button_one = ALL_STOP # DEPLOY=false
  button_one = MOOS_MANUAL_OVERRIDE=true

  action  = MENU_KEY=deploy # DEPLOY = true
  action+ = MENU_KEY=deploy # MOOS_MANUAL_OVERRIDE=false
}

//------------------------------------------
// pNodeReporter config block

ProcessConfig = pNodeReporter
{
  AppTick    = 2
  CommsTick	 = 2

  platform_type   = kayak
  platform_color  = yellow
  platform_length = 4
}

