//*******************************************************
// Shoreside Configuration File

ServerHost = localhost
ServerPort = 9000
Community  = shoreside
MOOSTimeWarp = $(WARP)

#include plug_origin_warp.moos

//--------------------------------------------------------
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB          @ NewConsole = false
  Run = uProcessWatch   @ NewConsole = false
  Run = pMarineViewer   @ NewConsole = false
  Run = pLogger         @ NewConsole = false

  Run = pShare          @ NewConsole = false
  Run = pHostInfo       @ NewConsole = false
  Run = uFldShoreBroker @ NewConsole = false
  Run = uFldNodeComms   @ NewConsole = false

#ifdef SIM
  Run = uFldObstacleSim @ NewConsole = false
	Run = uTimerScript    @ NewConsole = false
#endif
}

//-------------------------------------------------------
ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

	tiff_file            = MIT_SP.tif

  set_pan_x            = -90
  set_pan_y            = -280
  zoom                 = 0.65
  vehicle_shape_scale  = 1.5
  hash_delta           = 50
  hash_shade           = 0.22
  hash_viewable        = true

  trails_point_size   = 1
  vehicles_name_mode = names+depth

  // Appcast configuration
  appcast_height       = 75
  appcast_width        = 30
  appcast_viewable     = true
  appcast_color_scheme = indigo
  nodes_font_size      = medium
  procs_font_size      = medium
  appcast_font_size    = small

  datum_viewable = true

  //left_context[survey-point] = DEPLOY=true
  //left_context[survey-point] = MOOS_MANUAL_OVERRIDE=false
  //left_context[survey-point] = RETURN=false

  //right_context[return] = DEPLOY=true
  //right_context[return] = MOOS_MANUAL_OVERRIDE=false
  //right_context[return] = RETURN=false

  scope  = DEPLOY
  scope  = NEPTUNE_SURVEY_TRAVERSE
  scope  = NEPTUNE_SURVEY_VISITED_POINT
  scope  = NEPTUNE_SURVEY_UPDATE
  scope  = NEPTUNE_BROADCAST

  button_one = MEGA_STOP # DEPLOY_ALL=false
  button_one = MOOS_MANUAL_OVERRIDE_ALL=true
  button_one = OPERATOR_OVERRIDE_ALL=true

  button_three = MEGA_START # DEPLOY_ALL = true
  button_three = MOOS_MANUAL_OVERRIDE_ALL=false
  button_three = OPERATOR_OVERRIDE_ALL=false

#ifdef SIM
  button_two = SIMULATE_DEPLOY # DEPLOY_ALL=true
  button_two = MOOS_MANUAL_OVERRIDE_ALL = false
  //button_two = NEPTUNE_SURVEY_UPDATE_ALL = "points=pts={-60,-131:155,-26:155,-26}"
  button_two = NEPTUNE_SURVEY_UPDATE_ALL = "points=pts={5,-50,12:0,-350,20},wptflag = NEPTUNE_SURVEY_VISITED_POINT = id=pmarineviewer,px=$[PX],py=$[PY],pi=$[PI]"
  button_two = NEPTUNE_SURVEY_TRAVERSE_ALL = true
#endif

  action  = MENU_KEY=deploy # DEPLOY_ALL = true
  action+ = MENU_KEY=deploy # MOOS_MANUAL_OVERRIDE_ALL=false
	action+ = VIEW_POLYGON=format=radial,x=225,y=-75,radius=10,pts=12,snap=1,label=zone1
	action+ = VIEW_POLYGON=format=radial,x=225,y=-150,radius=10,pts=12,snap=1,label=zone2
	action+ = VIEW_POLYGON=format=radial,x=225,y=-225,radius=10,pts=12,snap=1,label=zone3

	//marker = type=circle,x=107.99,y=-88.08,color=blue,width=8
	//marker = type=square,lat=42.3577,lon=-71.0863,scale=2,color=red,width=4

	// Check XYOval.cpp and XYObject for setting params
	//xyoval = VIEW_OVAL=x=5,y-10,ang=45,rad=0,len=10

}

//-------------------------------------------------------
ProcessConfig = uProcessWatch
{
  AppTick   = 4
  CommsTick = 4

  watch_all = true
	nowatch   = uPokeDB*
	nowatch   = uXMS*
  nowatch   = uMAC*
}

//-------------------------------------------------------
ProcessConfig = uFldObstacleSim
{
  AppTick       = 1
  CommsTick     = 1

  obstacle_file = obstacles_dynamic.txt

  post_points = true
  point_size = 6
  rate_points = 2

  sensor_range = 300

	draw_region = true

	min_duration = 400
  max_duration = 500
	refresh_interval = 200

	reuse_ids = false

	reset_interval = 10
	reset_range    = 10
}

//--------------------------------------------------
// pHostInfo configuration block from plugin

ProcessConfig = pHostInfo
{
  AppTick 	= 1
  CommsTick = 1

#ifdef HOST_IP
  default_hostip_force = $(HOST_IP)
#endif
}

//---------------------------------------------------------
// pShare Config Block

ProcessConfig = pShare
{
  AppTick    = 2
  CommsTick  = 2

  input = route = localhost:$(PSHARE_PORT)
#ifdef HOST_IP
  input = route = $(HOST_IP):$(PSHARE_PORT)
#endif
}

//--------------------------------------------------
// uFldNodeComms Configuration Block

ProcessConfig = uFldNodeComms
{
  AppTick   = 2
  CommsTick = 2

  // No artificial limits, hopefully we're smart enough to throttle ourselves
  min_msg_interval = 0
  max_msg_length = 0
  comms_range = nolimit
}

//--------------------------------------------------
// uFldShoreBroker Configuration Block

ProcessConfig = uFldShoreBroker
{
  AppTick   = 1
  CommsTick = 1

  QBRIDGE = DEPLOY, NODE_REPORT, NODE_MESSAGE
  QBRIDGE = STATION_KEEP, APPCAST_REQ
  QBRIDGE = MOOS_MANUAL_OVERRIDE, OPERATOR_OVERRIDE
  QBRIDGE = NEPTUNE_AVOID_OBSTACLES, NEPTUNE_SURVEY_TRAVERSE, NEPTUNE_SURVEY_UPDATE
  QBRIDGE = NEPTUNE_BROADCAST
  QBRIDGE = NEPTUNE_SURVEY_DEPTH
  QBRIDGE = TRACKED_FEATURE

  bridge  = src=GIVEN_OBSTACLE
  BRIDGE  = src=RETURN_ALL, alias=RETURN
  BRIDGE  = src=RETURN_$V,  alias=RETURN
}

//--------------------------------------------------
// pLogger Configuration Block

ProcessConfig = pLogger
{
  AppTick       = 10
  CommsTick     = 10

  File          = LOG_SHORESIDE
  PATH          = ./logs
  AsyncLog      = true
  FileTimeStamp = true

  // Log it all!!!!!
  WildCardLogging = true
}


ProcessConfig = uTimerScript
{
  AppTick = 4
  CommsTick = 4

	paused = false
	reset_max = unlimited
	reset_time = end

	event = var=UFOS_RESET, val="now", time=10:60
}
