//-------------------------------------------------
// NAME: C. Cesar, MIT CSAIL
//-------------------------------------------------
ServerHost   = localhost
ServerPort   = 9005
Community    = $(COMMUNITY)
MOOSTimeWarp = $(WARP)

#include plug_origin_warp.moos

//------------------------------------------
// Antler configuration block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB           @ NewConsole = false
  Run = pLogger          @ NewConsole = false
  Run = uProcessWatch    @ NewConsole = false
  Run = pHelmIvP         @ NewConsole = false
  Run = pMarinePID       @ NewConsole = false
  Run = iNeptune         @ NewConsole = false
  Run = pObstacleMgr     @ NewConsole = false
  Run = pHostInfo        @ NewConsole = false
  Run = pNodeReporter    @ NewConsole = false

#ifdef SIM
  Run = uSimMarine       @ NewConsole = false
#else
  // TODO work with MikeD to replace this with Philos
  Run = iM300            @ NewConsole = false
#endif

#ifdef DISPLAY
  // If this isn't a headless machine, launch the gui tools
  Run = pMarineViewer	   @ NewConsole = false
  Run = pRealm           @ NewConsole = false
#endif

#ifdef SHORE
  // If shore is defined, enable pShare and the broker for comms
  Run = pShare          @ NewConsole = false
  Run = uFldNodeBroker  @ NewConsole = false
  Run = pRealm          @ NewConsole = false
#endif
}

#include plug_shore.moos

//------------------------------------------------
// iNeptune config block

ProcessConfig = iNeptune
{
  AppTick   = 4
  CommsTick = 4

  Port = $(NMEA_PORT)
  Host = $(NMEA_HOST)
  ValidateChecksum = $(NMEA_CHECKSUM)
  MaximumTimeDifference = $(NMEA_TIME_DELTA)
}


//--------------------------------------------------------
ProcessConfig = pObstacleMgr
{
  AppTick   = 4 
  CommsTick = 4 

  point_var = TRACKED_FEATURE 

  post_view_polys = true

  given_max_duration = off
}

//------------------------------------------------------
ProcessConfig = iM300
{
  AppTick   = 10
  CommsTick = 10

  IP_ADDRESS     = $(HERON_HOST)
  PORT_NUMBER    = 29500
  GPS_PREFIX     = NAV_

  MAX_RUDDER     = 50.0       // Maximum Rudder Angle  [+/- deg]
  MAX_THRUST     = 100.0      // Maximum Thrust        [+/- %]
}

//------------------------------------------------------
// uSimMarine Configuration Block 

ProcessConfig = uSimMarine
{
  AppTick   = 10
  CommsTick = 10

  //START_POS = $(START_POS)
  PREFIX    = NAV

  //rotate_speed = 0.012
  //drift_x      = 0.0045

  //thrust_map = -100:-2, 0:0, 20:1, 40:2, 60:3, 80:5, 100:5
  //thrust_map = -100:-2, 0:0, 20:1, 40:2, 60:3, 80:5, 100:5
}

//------------------------------------------------------
// pRealm Configuration Block

ProcessConfig = pRealm
{
  AppTick   = 4
  CommsTick = 4

  scope_set = name=neptune, vars=DEPLOY:MOOS_MANUAL_OVERRIDE:NEPTUNE_SURVEY_NEXT_POINT:NEPTUNE_SURVEY_VISITED_POINT
  scope_set = name=neptune, vars=NEPTUNE_SURVEY_TRAVERSE:NEPTUNE_SURVEY_UPDATE:SENT_NMEA:INCOMING_NMEA:GIVEN_OBSTACLE:OBM_RESOLVED
}

//---------------------------------------
ProcessConfig = pMarinePID
{
  AppTick    = 10
  CommsTick  = 10

  VERBOSE       = true
  DEPTH_CONTROL = false
  ACTIVE_START  = true

  // Yaw PID controller (Set for M300)
  YAW_PID_KP             = 0.35 
  YAW_PID_KD             = 0.07 
  YAW_PID_KI             = 0.0  
  YAW_PID_INTEGRAL_LIMIT = 0.07 
	
  // Speed PID controller
  SPEED_PID_KP           = 1.0
  SPEED_PID_KD           = 0.0
  SPEED_PID_KI           = 0.0
  SPEED_PID_INTEGRAL_LIMIT = 0.07

  // Maximums
  MAXRUDDER  = 100 // 100
  MAXTHRUST  = 84

  // A non-zero SPEED_FACTOR overrides use of SPEED_PID
  // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  //SPEED_FACTOR = 20
}

//------------------------------------------
// pLogger config block

ProcessConfig = pLogger
{
  AppTick   = 8
  CommsTick = 8

  AsyncLog = true

  Path = ./logs/

  // For variables that are published in a bundle on their first post,
  // explicitly declare their logging request
  Log = IVPHELM_LIFE_EVENT @ 0 NOSYNC
  Log = REPORT @ 0 NOSYNC

  LogAuxSrc = true
  WildCardLogging = true
  WildCardOmitPattern = *_STATUS
  WildCardOmitPattern = DB_VARSUMMARY
  WildCardOmitPattern = DB_RWSUMMARY
  WildCardExclusionLog = true
}

//------------------------------------------
// uProcessWatch

ProcessConfig = uProcessWatch
{
  AppTick   = 4
  CommsTick = 4

  watch_all = true
	nowatch   = uPokeDB*
	nowatch   = uXMS*
}

//------------------------------------------
// pHelmIvP config block

ProcessConfig = pHelmIvP
{
  AppTick    = 4
  CommsTick  = 4

  bhv_dir_not_found_ok = true

  behaviors  = $(COMMUNITY).bhv
  domain     = course:0:359:360
  domain     = speed:0:4:41
}

//------------------------------------------
// pNodeReporter config block

ProcessConfig = pNodeReporter
{
  AppTick    = 2
  CommsTick	 = 2

  platform_type   = kayak
  platform_color  = yellow
  platform_length = 4
}

