# gen_obstacles --poly=-50,-150:100,-150:100,-300:-50,-300 --amt=7 --min_size=3 --max_size=11 --min_range=20 --meter
region    = pts={-50,-150:100,-150:100,-300:-50,-300}
min_range = 20
min_size  = 11
max_size  = 11
poly = pts={7,-190:13,-196:13,-204:7,-210:-2,-210:-8,-204:-8,-196:-2,-190},label=ob_0
poly = pts={80,-248:86,-254:86,-263:80,-268:72,-268:66,-263:66,-254:72,-248},label=ob_1
poly = pts={-33,-215:-27,-221:-27,-230:-33,-236:-42,-236:-48,-230:-48,-221:-42,-215},label=ob_2
poly = pts={7,-264:13,-270:13,-278:7,-284:-1,-284:-7,-278:-7,-270:-1,-264},label=ob_3
poly = pts={50,-183:56,-189:56,-197:50,-203:42,-203:36,-197:36,-189:42,-183},label=ob_4
poly = pts={-30,-170:-24,-176:-24,-184:-30,-190:-38,-190:-44,-184:-44,-176:-38,-170},label=ob_5
poly = pts={37,-233:43,-239:43,-248:37,-254:29,-254:23,-248:23,-239:29,-233},label=ob_6

# The "V" obstacle
#poly = pts={-50,-50:0,-100:0,-125:-50,-75},label=vee_0
#poly = pts={0,-100:50,-50:50,-75:0,-125},label=vee_1