gen_obstacles --poly=200,-50:200,-250:250,-250:250,-50 --amt=4 --min_size=1 --max_size=10 --min_range=10 --meter
region    = pts={200,-50:200,-250:250,-250:250,-50}
#pts={200,-50:200,-250:250,-250:250,-50}
min_range = 10
min_size  = 6
max_size  = 10

# The surface obstacles                                                                                 
poly = pts={215,-75:217,-67:225,-65:233,-67:235,-75:233,-83:225,-85:217,-83},label=zone_1         
poly = pts={215,-150:217,-142:225,-140:233,-142:235,-150:233,-158:225,-160:217,-158},label=zone_2       
#poly = pts={215,-225:217,-217:225,-215:233,-217:235,-225:233,-233:225,-235:217,-233},label=zone_3
