//------------------------------------------
// pMarineViewer config block

ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  //tiff_file            = forrest19.tif
	tiff_file            = MIT_SP.tif

  set_pan_x            = -90
  set_pan_y            = -280
  zoom                 = 0.65
  vehicle_shape_scale  = 1.5
  hash_delta           = 50
  hash_shade           = 0.22
  hash_viewable        = true

  trails_point_size   = 1

	//op_vertex = x=-83, y=-47,    lwidth=1,lcolor=yellow,looped=true,group=moa
  //op_vertex = x=-46.4, y=-129.2, lwidth=1,lcolor=yellow,looped=true,group=moa
  //op_vertex = x=94.6, y=-62.2,   lwidth=1,lcolor=yellow,looped=true,group=moa
  //op_vertex = x=58,   y=20,    lwidth=1,lcolor=yellow,looped=true,group=moa

	// vcolor = alpha=dodgerblue
  vehicles_name_mode = names+mode

  // Appcast configuration
  appcast_height       = 75
  appcast_width        = 30
  appcast_viewable     = true
  appcast_color_scheme = indigo
  nodes_font_size      = medium
  procs_font_size      = medium
  appcast_font_size    = small
  
  datum_viewable = true
  // datum_size     = 18
  // gui_size = small

  //left_context[survey-point] = DEPLOY=true
  //left_context[survey-point] = MOOS_MANUAL_OVERRIDE=false
  //left_context[survey-point] = RETURN=false

  //right_context[return] = DEPLOY=true
  //right_context[return] = MOOS_MANUAL_OVERRIDE=false
  //right_context[return] = RETURN=false

  scope  = INCOMING_NMEA
  scope  = SENT_NMEA_MESSAGE
  scope  = DEPLOY
  scope  = WPT_STAT
  scope  = NEPTUNE_SURVEY_TRAVERSE
  scope  = NEPTUNE_SURVEY_VISITED_POINT
  scope  = NEPTUNE_SURVEY_UPDATE
  scope  = GIVEN_OBSTACLE

  button_one = ALL_STOP # DEPLOY=false
  button_one = MOOS_MANUAL_OVERRIDE=true

#ifdef SIM
  button_two = SIMULATE_DEPLOY # DEPLOY=true
  button_two = MOOS_MANUAL_OVERRIDE = false
  button_two = NEPTUNE_SURVEY_UPDATE = "points=pts={-80.3,-131.8}"
  button_two = NEPTUNE_SURVEY_TRAVERSE = true
#endif

  action  = MENU_KEY=deploy # DEPLOY = true
  action+ = MENU_KEY=deploy # MOOS_MANUAL_OVERRIDE=false
}

