//--------    FILE: alpha.bhv   -------------

initialize   DEPLOY = false
initialize   NEPTUNE_SURVEY_TRAVERSE=true
	
//----------------------------------------------
Behavior = BHV_Waypoint
{ 
  name      = neptune_waypt_survey
  pwt       = 100
  condition = DEPLOY = true
  condition = NEPTUNE_SURVEY_TRAVERSE=true

  updates    = NEPTUNE_SURVEY_UPDATE
  endflag    = NEPTUNE_SURVEY_TRAVERSE=false
  wptflag    = NEPTUNE_SURVEY_VISITED_POINT=$(PX),$(PY)
  wptflag    = NEPTUNE_SURVEY_NEXT_POINT=$(NX),$(NY)

  perpetual  = true

                lead = 8
         lead_damper = 1
       lead_to_start = true
               speed = 12   // meters per second
        capture_line = true
      capture_radius = 5.0
         slip_radius = 15.0
	efficiency_measure = all

               order = normal
             repeat  = 0

    visual_hints = nextpt_color=yellow
    visual_hints = nextpt_vertex_size=8
    visual_hints = nextpt_lcolor=gray70
    visual_hints = vertex_color=dodger_blue, edge_color=white
    visual_hints = vertex_size=5, edge_size=1
}

//----------------------------------------------
Behavior = BHV_AvoidObstacleV21
{
  name       = neptune_avdob_
  pwt        = 300
  condition  = DEPLOY = true
  templating = spawn
  updates    = OBSTACLE_ALERT

        use_refinery = true
       allowable_ttc = 12 
      pwt_outer_dist = 15
      pwt_inner_dist = 5
      completed_dist = 18
   min_util_cpa_dist = 4
   max_util_cpa_dist = 8

    visual_hints = obstacle_edge_color = white
    visual_hints = obstacle_vertex_color = gray60
    visual_hints = obstacle_fill_color = gray60
    visual_hints = obstacle_fill_transparency = 0.7
    
    visual_hints = buffer_min_edge_color = gray60
    visual_hints = buffer_min_vertex_color = dodger_blue
    visual_hints = buffer_min_vertex_size = 1
    visual_hints = buffer_min_fill_color = gray70
    visual_hints = buffer_min_fill_transparency = 0.25

    visual_hints = buffer_max_edge_color = gray60
    visual_hints = buffer_max_vertex_color = dodger_blue
    visual_hints = buffer_max_vertex_size = 0
    visual_hints = buffer_max_fill_color = gray80
    visual_hints = buffer_max_fill_transparency = 0.1
}
