//--------    FILE: alpha.bhv   -------------

initialize   DEPLOY = false
initialize   NEPTUNE_SURVEY_TRAVERSE=true
initialize   NEPTUNE_AVOID_OBSTACLES=true
initialize   OPERATOR_OVERRIDE=false
	
//----------------------------------------------
Behavior = BHV_Waypoint
{ 
  name      = neptune_waypt_survey
  pwt       = 100
  condition = DEPLOY = true
  condition = OPERATOR_OVERRIDE=false
  condition = NEPTUNE_SURVEY_TRAVERSE=true

  updates    = NEPTUNE_SURVEY_UPDATE
  endflag    = NEPTUNE_SURVEY_TRAVERSE=false
  //wptflag NEPTUNE_SURVEY_VISITED_POINT set via update in iNeptune, default below
  //wptflag    = NEPTUNE_SURVEY_VISITED_POINT = px=$[PX],py=$[PY],pi=$[PI]
  //wptflag    = NEPTUNE_SURVEY_NEXT_POINT = nx=$[NX],ny=$[NY],ni=$[NI]

  perpetual  = true

                lead = 8
         lead_damper = 1
       lead_to_start = true
               speed = 12   // meters per second
        capture_line = true
      capture_radius = 10.0
         slip_radius = 15.0
	efficiency_measure = all

            order = normal
            repeat  = 0

    visual_hints = nextpt_color=yellow
    visual_hints = nextpt_vertex_size=8
    visual_hints = nextpt_lcolor=gray70
    visual_hints = vertex_color=dodger_blue, edge_color=white
    visual_hints = vertex_size=5, edge_size=1
}

//----------------------------------------------
Behavior = BHV_AvoidObstacleV21
{
  name       = neptune_avdob_
  pwt        = 500
  condition  = DEPLOY = true
  condition  = OPERATOR_OVERRIDE=false
  condition  = NEPTUNE_AVOID_OBSTACLES = true
  templating = spawn
  updates    = OBSTACLE_ALERT

        use_refinery = true

      allowable_ttc = 40   // time to contact
      pwt_outer_dist = 40  // Distance from the obstacle to activate bhv
      pwt_inner_dist = 20  // Distance for bhv to have full authority
      completed_dist = 50  // Obstacle no longer active
   min_util_cpa_dist = 9   // Buffer Distance
   max_util_cpa_dist = 12

    visual_hints = obstacle_edge_color = white
    visual_hints = obstacle_vertex_color = gray60
    visual_hints = obstacle_fill_color = gray60
    visual_hints = obstacle_fill_transparency = 0.7
    
    visual_hints = buffer_min_edge_color = gray60
    visual_hints = buffer_min_vertex_color = dodger_blue
    visual_hints = buffer_min_vertex_size = 1
    visual_hints = buffer_min_fill_color = gray70
    visual_hints = buffer_min_fill_transparency = 0.25

    visual_hints = buffer_max_edge_color = gray60
    visual_hints = buffer_max_vertex_color = dodger_blue
    visual_hints = buffer_max_vertex_size = 0
    visual_hints = buffer_max_fill_color = gray80
    visual_hints = buffer_max_fill_transparency = 0.1
}
